#bloc-page
{
    max-width: 100%;

      .chargeur {
        background-color: #f5edff;
        animation: chargeur 3s;
        animation-delay: 3s;
        animation-fill-mode: forwards;
        align-items: center;
        display: flex;
        justify-content: center;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
      .chargeur-1 {
        border:solid 10px #f5edff;
        border-top: solid 10px $primaire;
        border-bottom:solid 10px $secondaire;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        animation: spin 1s linear infinite;
      }
      

.conteneur-principal
{
    margin-top: 10px;
    background-color: #f2f2f2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.conteneur-paris
{
    background-color: #cdcdcd;
    width: 100%;
    display: flex;
    justify-content: center;
    border-top: solid 3px #bababa;

     &--p-paris
    {
        font-size: 15px;
      font-weight: 600;
    }
}


.fa-map-marker-alt
{
    margin-right: 15px;
}

.conteneur-fonctionnement
{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;

    @media only screen and (min-width: 768px)
{
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-right: 100px;
}


    &--fonctionnement
    {
        background-color: #f2f2f2;
        max-width: 250px;
        height: 40px;
        border-radius: 20px;
        padding-top: 20px;
        box-shadow: #e4e4e4 0px 2px 2px 2px;
    }
   
    .fonctionnement-puce
    {
        background-color:$primaire;
        color: white;
        width: 20px;
        height: 20px;
        border-radius: 30px;
        text-align: center;
        position: absolute;
        margin-left: -10px;
        margin-top: 30px;
    } 


    .p-fonctionnement
{
    padding-right: 15px;
}

.votre-menu
{
    padding-right: 20px;
    padding-left: 25px;
}
}



h2{
    margin-top: 40px;
    width: 100%;

    @media only screen and (min-width: 768px)
    {
        width: 15%;
    }
}

.fa-mobile-alt
{
    margin-left:20px ;
    margin-right: 15px;
}

.fa-list
{
    margin-left:20px ;
    margin-right: 15px;
}

.fa-store
{
    margin-left:20px ;
    margin-right: 15px;
}

img
{
    max-width: 300px;
}

.conteneur-restaurants
{
background-color: #f2f2f2;
display: flex;
flex-direction: column;
align-items: center;
align-items: flex-start;
justify-content: space-between;

@media only screen and (min-width: 768px)
{
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

        &--menu
        {
        border-radius: 20px;
        overflow: hidden;
        background-color: white;
        max-width: 300px;
        margin-bottom: 30px;
        box-shadow: #e4e4e4 0px 2px 2px 2px;
        
        @media only screen and (min-width: 768px)
        {
            margin-top: 20px;
            
            
        }
        }
}

.conteneur-restaurants-liste
{
    flex: 1;
    @media only screen and (min-width: 768px)
    {
    margin-right: 150px;
    }
}
.conteneur-restaurants-liste-wrap
{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 700px;
    justify-content: space-around;
    margin: auto;
}

.nouveau
{
   width: 60px;
   background-color: $tertiaire;
   color: rgb(18, 114, 18);
   margin-top: 25px;
   margin-left: 200px;
   position: absolute;
   font-size: 15px;
   text-align: center;
   padding-left: 5px;
   padding-right: 5px;

   @media only screen and (min-width: 768px)
   {
       margin-top: 30px;
       margin-left: 550px;
   }

   &--nouveau2
   {
       width: 60px;
       background-color: $tertiaire;
       color: rgb(18, 114, 18);
       margin-top: 280px;
       margin-left: 200px;
       position: absolute;
       font-size: 15px;
       padding-left: 5px;
       padding-right: 5px;
    
       @media only screen and (min-width: 768px)
   {
       margin-top: 30px;
       margin-left: -150px;
   }
   }
}



.texte-menu-icon
{
    display: flex;
    justify-content: space-between;
}

.restaurant-icon-coeur
{
    padding-right: 20px;
    padding-top: 40px;
    color: black;
}

li
{
    color: white;
    list-style-type: none;
}

a
{
    text-decoration: none;
    color:white;
}


}

.conteneur-logo
{
    display: flex;
    justify-content: center;

        &--logo
        {
        width: 180px  ;  
        }
}


.footer
{
background-color: #383838;

        &--logo-blanc
        {
            width: 100px;
            padding-top: 20px ;
            padding-left: 40px;
        }

        a
        {
            color: white;
        }
}

.bouton
{
    color: white;
    border:0;
    border-radius: 30px;
    box-shadow: 0 3px 3px 3px #cdcdcd;
    height: 40px;
    margin-bottom: 50px;
    margin-top: 30px;
    width: auto;
    height: 50px;
    font-weight: bold;
    background: linear-gradient(to left top, #9356DC, #FF79DA);
    padding-left: 20px;
    padding-right: 20px;
}

.bouton:hover
{
    background: linear-gradient(to left top, #dec4ff, #ff91e0);
    box-shadow: 0 3px 3px 3px #a5a4a4;
}

.fa-heart:active
{
color: $primaire;
}

.fa-heart
{
    color: gray;
    /*border: solid 1px #f2f2f2;*/

    &:hover
    {
        transition: 700ms;
       color: $primaire;
    }
    
}

h1, .decouvrez
{
    text-align: center;
}

.fa-utensils
{
    margin-right: 10px;
}
.fa-hands-helping
{
    margin-right: 2px;
}

/*

*/